.
├── Jenkinsfile
├── README.md
├── backend
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── index.ts
│   │   └── managers
│   │       ├── RoomManager.ts
│   │       └── UserManager.ts
│   ├── tsconfig.json
│   └── tsconfig.tsbuildinfo
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Landing.tsx
│   │   │   └── Room.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── package-lock.json
├── package.json
├── scripts
│   ├── cleanup.sh
│   ├── install-deps.sh
│   └── run-dev.sh
└── treeCURR.txt

10 directories, 33 files
